<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Delay Prediction</title>

    <!-- Bootstrap 4 for responsiveness and base styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Internal CSS for customization -->
    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            max-width: 900px;
        }

        h2 {
            font-size: 28px;
            color: #4CAF50;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(0, 128, 0, 0.5);
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .mt-4 {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .form-group select {
            border-radius: 5px;
        }

        .form-group select:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(0, 128, 0, 0.5);
        }

        /* Table Styling */
        .table th,
        .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table {
            margin-top: 30px;
            border-collapse: collapse;
            width: 100%;
        }

        .table thead {
            background-color: #4CAF50;
            color: white;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .welcome-message {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h2 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Welcome Message -->
        <div class="welcome-message">
            <h3>Welcome to the Flight Delay Prediction App!</h3>
            <p>Fill in the form below to predict flight delays based on historical data.</p>
        </div>

        <h2 class="text-center my-4">Flight Delay Prediction</h2>

        <form method="POST" action="/predict">
            <!-- Year Input -->
            <div class="form-group">
                <label for="year">Year:</label>
                <input type="number" class="form-control" id="year" name="year" required>
            </div>

            <!-- Month Dropdown -->
            <div class="form-group">
                <label for="month">Month:</label>
                <select class="form-control" id="month" name="month" required>
                    <option value="" disabled selected>Select Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>

            <!-- Carrier Dropdown -->
            <div class="form-group">
                <label for="carrier">Carrier:</label>
                <select class="form-control" id="carrier" name="carrier" required>
                    <option value="" disabled selected>Select Carrier</option>
                    <option value="9E">Endeavor Air</option>
                    <option value="AA">American Airlines</option>
                    <option value="DL">Delta Airlines</option>
                    <option value="UA">United Airlines</option>
                    <option value="SW">Southwest Airlines</option>
                </select>
            </div>


            <!-- Arrival Flights -->
            <div class="form-group">
                <label for="arr_flights">Arrival Flights:</label>
                <input type="number" class="form-control" id="arr_flights" name="arr_flights" required>
            </div>

            <!-- Arrival Delayed (15+ mins) -->
            <div class="form-group">
                <label for="arr_del15">Arrival Delayed (15+ mins):</label>
                <input type="number" class="form-control" id="arr_del15" name="arr_del15" required>
            </div>

            <!-- Carrier Count -->
            <div class="form-group">
                <label for="carrier_ct">Carrier Count:</label>
                <input type="number" class="form-control" id="carrier_ct" name="carrier_ct" required>
            </div>

            <!-- Weather Count -->
            <div class="form-group">
                <label for="weather_ct">Weather Count:</label>
                <input type="number" class="form-control" id="weather_ct" name="weather_ct" required>
            </div>

            <!-- NAS Count -->
            <div class="form-group">
                <label for="nas_ct">NAS Count:</label>
                <input type="number" class="form-control" id="nas_ct" name="nas_ct" required>
            </div>

            <!-- Security Count -->
            <div class="form-group">
                <label for="security_ct">Security Count:</label>
                <input type="number" class="form-control" id="security_ct" name="security_ct" required>
            </div>

            <!-- Late Aircraft Count -->
            <div class="form-group">
                <label for="late_aircraft_ct">Late Aircraft Count:</label>
                <input type="number" class="form-control" id="late_aircraft_ct" name="late_aircraft_ct" required>
            </div>

            <!-- Arrival Cancelled -->
            <div class="form-group">
                <label for="arr_cancelled">Arrival Cancelled:</label>
                <input type="number" class="form-control" id="arr_cancelled" name="arr_cancelled" required>
            </div>

            <!-- Arrival Diverted -->
            <div class="form-group">
                <label for="arr_diverted">Arrival Diverted:</label>
                <input type="number" class="form-control" id="arr_diverted" name="arr_diverted" required>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Get Prediction</button>
        </form>

        <!-- Display Prediction Result -->
        <div class="mt-4">
            <h3>{{ prediction_text }}</h3>
        </div>

        <!-- Table to display previous predicted delays -->
        <div class="mt-5">
            <h3 class="text-center">Previous Predicted Delays</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Month</th>
                        <th>Carrier</th>
                        <th>Predicted Delay (minutes)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prediction in previous_predictions %}
                    <tr>
                        <td>{{ prediction.year }}</td>
                        <td>{{ prediction.month }}</td>
                        <td>{{ prediction.carrier }}</td>
                        <td>{{ prediction.predicted_delay }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Flight Delay Prediction. All Rights Reserved.</p>
    </div>

    <!-- JavaScript for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>